poloniex.AMP-BTC
poloniex.ARDR-BTC
poloniex.BAT-BTC
poloniex.BCH-BTC
poloniex.BCN-BTC
poloniex.BTC-USDC
poloniex.BTC-USDT
poloniex.BTS-BTC
poloniex.BURST-BTC
poloniex.CLAM-BTC
poloniex.CVC-BTC
poloniex.DASH-BTC
poloniex.DCR-BTC
poloniex.DGB-BTC
poloniex.DOGE-BTC
poloniex.EOS-BTC
poloniex.ETC-BTC
poloniex.ETH-BTC
poloniex.EXP-BTC
poloniex.FCT-BTC
poloniex.GAME-BTC
poloniex.GAS-BTC
poloniex.GNO-BTC
poloniex.GNT-BTC
poloniex.HUC-BTC
poloniex.KNC-BTC
poloniex.LBC-BTC
poloniex.LOOM-BTC
poloniex.LSK-BTC
poloniex.LTC-BTC
poloniex.MAID-BTC
poloniex.NAV-BTC
poloniex.NMC-BTC
poloniex.NXT-BTC
poloniex.OMG-BTC
poloniex.OMNI-BTC
poloniex.PASC-BTC
poloniex.PPC-BTC
poloniex.QTUM-BTC
poloniex.REP-BTC
poloniex.SBD-BTC
poloniex.SC-BTC
poloniex.SNT-BTC
poloniex.STEEM-BTC
poloniex.STORJ-BTC
poloniex.STR-BTC
poloniex.STRAT-BTC
poloniex.SYS-BTC
poloniex.VIA-BTC
poloniex.VTC-BTC
poloniex.XCP-BTC
poloniex.XEM-BTC
poloniex.XMR-BTC
poloniex.XPM-BTC
poloniex.XRP-BTC
poloniex.ZEC-BTC
poloniex.ZRX-BTC
